<!DOCTYPE html>
<html lang="ru">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.png" type="image/png">

<head>
    <meta charset="UTF-8" />
    <title>TheEM - Список чатов</title>
    <!-- Подключаем библиотеку p5.js и расширение p5.dom -->

    <script src="libs/p5.js"></script>
    <script src="libs/xlibs.js"></script>
    <script src="homepage/addbyid.js"></script>
    <script src="homepage/load_chats.js"></script>
    <script src="homepage/addfromserver.js"></script>
</head>

<body>
    <script>
        let canreload = true
        let myButton;
        let ss = getCookie("ss")
        let pp = getCookie("pp");
        let ps = getCookie("ps")
        let globalres = ""
        let chatbuttons = []
        let chatimgs = []

        function setup() {
            overlay = createButton("")
            overlay.position(0, 0);
            overlay.size(windowWidth, windowHeight);
            overlay.style('background', 'rgba(0, 0, 0, 0.6)');
            overlay.style('position', 'fixed');
            overlay.style('z-index', '100');
            overlay.style('pointer-events', 'auto');
            overlay.mousePressed(() => {
                console.log("На оверлей тыкать низя!")
            });
            overlay.style('background', '#ffffff');
            overlay.style('z-index', '-100');


            //            let picker
            //            picker = createColorPicker('#ff0000'); // начальный цвет — красный
            //            picker.position(10, 220);
            setCookie2("chatid", "undefined")
            setCookie2("name", "undefined")
            if (getCookie("IsReg") != "1") {
                window.location.href = "index.html";
            }

            addfromserver()
                //Инитиализация
            window.addEventListener("resize", () => {
                idtext.position(5, window.innerHeight - 125)
                scradd.position(window.innerWidth - 155, window.innerHeight - 135)
                setts.position(window.innerWidth - 84, 15)
                overlay.size(windowWidth, windowHeight);
                updates.position(window.innerWidth - 300, window.innerHeight - 75)
                addbutton.position(window.innerWidth - 150, window.innerHeight - 75)
                let num = chatbuttons.length - 1
                while (num > -1) {
                    let tbutton = chatbuttons[num]
                    tbutton.size(window.innerWidth, 35)
                    let itbutton = chatimgs[num]
                    itbutton.position(window.innerWidth - 35, itbutton.position.y)
                    itbutton.size(35, 35)
                    num--

                }
            });
            noCanvas()



            //Загрузка чатов

            load_chats()
                //Ник
            let mynik
            console.log(getRandomBrightColor())
            fetch("https://sebain.pythonanywhere.com/saveget?filename=" + pp + "_colour")
                .then(response => response.text())
                .then(data => {
                    let data5 = data
                    console.log(data)
                    if (data == "Файл не найден в save") {
                        crush
                    }

                    fetch("https://sebain.pythonanywhere.com/saveget?filename=" + pp + "_profn")
                        .then(response => response.text())
                        .then(data => {
                            mynik = createP(data)
                            mynik.style('background-color', "#" + data5);
                        })
                        .catch(error => {
                            console.error("Ошибка при получении данных:", error);
                            alert("Ошибка получения ника! Видно нет интернета!!!")
                        });


                })
                .catch(error => {
                    fetch("https://sebain.pythonanywhere.com/saveset?filename=" + ps + "_colour&text=" + getRandomBrightColor())
                        .then(response => response.text())
                        .then(data => {
                            globalres = data; // вызываем только после получения данных
                            console.log(globalres);
                            window.location.href = "homepage.html"; // выводим уже присвоенное значение
                        })
                        .catch(error => {
                            console.error("Ошибка при получении данных:", error);
                            alert("Проверьте интернет!!! Он возможно ламатый у вас!")
                        });
                });
            // Таймер обновления
            setInterval(() => {
                if (canreload) {
                    fetch("https://sebain.pythonanywhere.com/saveset?filename=" + ps + "_last-online&text=" + Math.floor(Date.now() / 1000))
                        .then(response => response.text())
                        .then(data => {
                            window.location.href = "homepage.html"
                        })
                        .catch(error => {
                            window.location.href = "homepage.html"
                        });

                }
            }, 25000);
            // Остальное 
            let updates = createButton("Список обновлений")
            updates.style('background-color', '#ff9933');
            updates.style('border-radius', '12px');
            updates.position(window.innerWidth - 300, window.innerHeight - 75)
            updates.mousePressed(() => {
                window.location.href = "update.html";
            });
            let grouper = createButton("Новая группа/канал")
            grouper.style('background-color', '#44ff13');
            grouper.style('border-radius', '12px');
            grouper.position(window.innerWidth - 100, window.innerHeight - 50)
            grouper.mousePressed(() => {
                window.location.href = "grouper.html";
            });
            updates.style('position', 'fixed');
            updates.style('z-index', '101');
            let setts = createButton("Настройки")
            setts.style('background-color', '#cccccc');
            setts.style('border-radius', '12px');
            setts.position(window.innerWidth - 84, 15)
            setts.mousePressed(() => {
                window.location.href = "setts.html";
            });
            let scradd = createButton("Как установить наше приложение(всего 3 шага)")
            scradd.style('background-color', '#cccccc');
            scradd.style('border-radius', '12px');
            scradd.position(window.innerWidth - 155, window.innerHeight - 135)
            scradd.mousePressed(() => {
                canreload = false
                    // Картинка-фон
                let thismg = createButton("");
                thismg.parent(document.body);
                thismg.style('position', 'fixed');
                thismg.style('top', '0');
                thismg.style('left', '0');
                thismg.style('width', '100vw');
                thismg.style('height', '100vh');
                thismg.style('border', 'none');
                thismg.style('z-index', '9999');
                thismg.style('background-image', 'url("https://i.ibb.co/JwGpSP6k/how.jpg")');
                thismg.style('background-size', 'contain'); // сохраняет пропорции картинки
                thismg.style('background-position', 'center');
                thismg.style('background-repeat', 'no-repeat');
                thismg.style('background-color', '#000'); // на случай, если картинка не на весь экран

                // Кнопка закрытия — в левом верхнем углу
                let cbtn = createButton("✕");
                cbtn.parent(document.body);
                cbtn.style('position', 'fixed');
                cbtn.style('top', '15px');
                cbtn.style('left', '15px');
                cbtn.style('z-index', '10000');
                cbtn.style('padding', '10px 15px');
                cbtn.style('font-size', '18px');
                cbtn.style('background', '#fff');
                cbtn.style('border', '1px solid #000');
                cbtn.style('border-radius', '5px');
                cbtn.style('cursor', 'pointer');

                // Закрытие картинки и кнопки
                cbtn.mousePressed(() => {
                    thismg.remove();
                    cbtn.remove();
                    canreload = true
                });
            });
            scradd.style('position', 'fixed');
            scradd.style('z-index', '101');
            let idtext = createP("Ваш id:" + pp)
            idtext.position(5, window.innerHeight - 125)
            idtext.style('position', 'fixed');
            idtext.style('z-index', '101');
            idtext.style('background-color', "#ffffff");
            let addbutton = createButton("Добавить по ID")
            addbutton.style('background-color', '#339933');
            addbutton.style('border-radius', '12px');
            addbutton.position(window.innerWidth - 150, window.innerHeight - 75)
            addbutton.mousePressed(() => {
                addbyid()
            });
            addbutton.style('position', 'fixed');
            addbutton.style('z-index', '101');
        }
    </script>
    <!-- start webpushr code -->
    <script>
        function _webpushrScriptReady() {
            console.log(getCookie("ss"))
            webpushr('attributes', {
                "key1": "value",
                'user_id': getCookie("ss")
            });
        }
        (function(w, d, s, id) {
            if (typeof(w.webpushr) !== 'undefined') return;
            w.webpushr = w.webpushr || function() {
                (w.webpushr.q = w.webpushr.q || []).push(arguments)
            };
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s);
            js.id = id;
            js.async = 1;
            js.src = "https://cdn.webpushr.com/app.min.js";
            fjs.parentNode.appendChild(js);
        }(window, document, 'script', 'webpushr-jssdk'));
        webpushr('setup', {
            'key': 'BFLe_7o4MjpBAJQqK9Zue9crqf0lRfNO6uipfd0w9HRPbZzy0QBIxTXezp_XTPdpXV_dvyDr6GjhTVZpvYlxiUc',
            'user_id': getCookie("ss")
        });
    </script>
    <!-- end webpushr code -->
</body>

</html>